{
  "name": "distributed-commerce-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Browser dashboard for testing the distributed-commerce APIs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
